[33mcommit f8cc4febd209e7be71b0e587a2b3852af6849b77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 15 17:07:23 2025 +0700

    Revert "LoadPage"
    
    This reverts commit 66e1a0cbd36bd8e62afdb7067b9e0a424938b307.

[33mcommit 67d90ceae649d01d7a9dd3b768a134e404ad528f[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 15 14:35:00 2025 +0700

    back back back

[33mcommit b73561a4a09eae88d81d3a1d107f212ad2d088a1[m
Merge: b613b54 109b031
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 15 13:26:47 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 109b0313fb15870540b09077ea4836bb4558d9b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 15 13:26:16 2025 +0700

    account js

[33mcommit b613b541f53467e25eb6719d125c481fe8ecaca4[m
Merge: 66e1a0c 5a47de0
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 14 17:18:58 2025 +0700

    solve_merge

[33mcommit 66e1a0cbd36bd8e62afdb7067b9e0a424938b307[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 14 16:59:37 2025 +0700

    LoadPage

[33mcommit 5a47de0ad7006803bed57dae9bae4dd98b61dd26[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Tue Oct 14 16:58:00 2025 +0700

    account to js

[33mcommit dff6ca9a76b88f9eaff0d476dcdbe16971132304[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 14 15:40:15 2025 +0700

    handle_signin_signup

[33mcommit 9951f4eb63eded0568d0d16071b08146179ffed1[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 14 03:12:02 2025 +0700

    handle login register version_1

[33mcommit e737d09616d4183f9d53b2dd88b3f9bc6b189b9e[m
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Mon Oct 13 23:08:24 2025 +0700

    account generate

[33mcommit 17b2f55c24f93036d4ed079100b3c861f8becee9[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Sun Oct 12 12:45:14 2025 +0700

    payment-finish

[33mcommit 9e333d4635d917ab3cc0dce24e30068d9817d9ef[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Sat Oct 11 19:54:17 2025 +0700

    Load Page

[33mcommit 6fa58835e08f8c634e025186c664b769d567c0e1[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Fri Oct 10 16:36:04 2025 +0700

    add image

[33mcommit b99133970770c381f665b8a78d0053a69fe9044d[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Fri Oct 10 16:34:14 2025 +0700

    fix product.json

[33mcommit 4d20038192810809346328ca81607e4c96821a63[m
Merge: 941c08b 29db6ae
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Thu Oct 9 14:22:58 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 941c08b08aad0fe7daf4de75a9a92f27c1cacb5d[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Thu Oct 9 14:21:06 2025 +0700

    fix login and register

[33mcommit 29db6aebd0314b671da82d00b1ae6dd6ed820f6b[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Thu Oct 9 14:19:20 2025 +0700

    product img

[33mcommit 31a3d8df88ea32b4d400ef313ad690899c6ddab2[m
Merge: 98e2f39 c0b0ab5
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 16:32:00 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit c0b0ab5b4d4f274f0828c1c867ba5c1cb102ce9e[m
Merge: 14d60fb aa72eff
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 8 16:30:43 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 14d60fbf4b3538cffc5dcbfdfb3d230cb5ff6deb[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 8 16:30:13 2025 +0700

    product json

[33mcommit aa72eff4918691ad286bc773139ecc09a4e0aba7[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 8 16:29:03 2025 +0700

    buy now vip pro

[33mcommit 98e2f3902433650c3949abad1fb12e942beabbca[m
Merge: 6023c49 c095aff
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 15:24:32 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit c095affa3ae342bca9738ad15475be65ea56107a[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 8 15:24:05 2025 +0700

    buy now pro

[33mcommit 6023c49afb8dba4c73d0efbde4b7b8c988f08451[m
Merge: 28c3484 73c8526
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 14:14:22 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 73c85263cbe254f94faab0608be1469c666b9e04[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 8 14:11:24 2025 +0700

    fix product grid

[33mcommit 28c3484f3dd049dee7e040373df6a0e65fb3cd70[m
Merge: 37e7fae 491994d
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 14:00:20 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 37e7fae3cfae8f7a86e942f8426bed3297aeb262[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 13:59:52 2025 +0700

    fix version 2

[33mcommit 00465b881e2ec2498e1828ff7a4f0faa0bf5ca6c[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 13:55:30 2025 +0700

    fix

[33mcommit 491994d40bc660c1a10f088d5ed40531191c70d5[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 8 13:50:52 2025 +0700

    change prod size

[33mcommit 2429ca4d68fac827480b728855731409a411070d[m
Merge: 6804eef ce9e54a
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 08:19:16 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 6804eef9f92f496adbfe634106fe44fd3263e745[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 8 08:19:10 2025 +0700

    add productDetal

[33mcommit ce9e54af7376eb6e710f1c60f8f35bd89234b26f[m
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Tue Oct 7 00:35:09 2025 +0700

    fix product img

[33mcommit b0d1758ba3e8b644dbc1340d01d415ca68df13ed[m
Merge: 4523d22 2bb5f72
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 7 00:21:11 2025 +0700

    resolve conflifct

[33mcommit 4523d2228d0b1da8a19ca01de73dc06b6a450405[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Oct 7 00:17:08 2025 +0700

    fix product detail

[33mcommit 2bb5f72cac41746f901857b7d1e4cbd6c1cc9859[m
Merge: da7a3e7 4071412
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Tue Oct 7 00:16:22 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit da7a3e774fdc26a21b62161881b0202e1bf80db5[m
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Tue Oct 7 00:15:52 2025 +0700

    change product

[33mcommit 4071412acbfd1b17006e89fc79284cf6678ca5ac[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Oct 6 23:54:43 2025 +0700

    fix payment

[33mcommit 93be2de2af19eae66d6bbd0177b33a572274e03e[m
Merge: ab2e403 02bd33b
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Oct 6 23:49:37 2025 +0700

    ..

[33mcommit ab2e403be7ec9f74a6af1ca3510bb8dc3207a107[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Oct 6 23:45:45 2025 +0700

    ...

[33mcommit 02bd33b46e7a1c4c804b0025dd39979d78678e87[m
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Mon Oct 6 22:24:40 2025 +0700

    add product-list

[33mcommit 58bf65afad65fedc57598ef43499bc3cccc5acc8[m
Merge: 1e04a46 812cbe5
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Oct 6 23:38:21 2025 +0700

    merge product and main

[33mcommit 1e04a462c808ef199ac235e42108bf985ba6726a[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Oct 6 23:29:47 2025 +0700

    merge thanhtoan into main

[33mcommit 0a109b1f6f18414180d15144f40bf84dc137a532[m
Merge: f0249d5 5bd04bc
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Oct 6 23:25:09 2025 +0700

    Merge remote-tracking branch 'origin/thanhtoan'

[33mcommit 812cbe506267e9b966bc4f82ccac0eaf3aa72a35[m
Author: 9Thanh <tranchinhthanh09@gmail.com>
Date:   Mon Oct 6 23:10:29 2025 +0700

    test

[33mcommit f0249d509e902d8d5a226276f1ee1677ddb00c99[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Thu Oct 2 12:54:58 2025 +0700

    fix-taskbar

[33mcommit 7b6717f3b7c12c23bf4fdf25e5ee0831790590d4[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Thu Oct 2 10:40:26 2025 +0700

    update payment

[33mcommit a597cd032253e4acc8cc415b9d0b898705ad7ee1[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Thu Oct 2 08:03:51 2025 +0700

    payment-right

[33mcommit d433254dfbf9fd21d7c7e9820b19329c2e9aa0eb[m
Merge: 04c5d26 5798d0e
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 1 21:39:03 2025 +0700

    payment-right

[33mcommit 5bd04bc8f9436d044be880567aaf86786fb0575f[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 1 21:31:39 2025 +0700

     complete gio hang (cart) verision2

[33mcommit ac7bd6d2b76f4685d724264408872ecced09026d[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 1 21:29:59 2025 +0700

     complete gio hang (cart)

[33mcommit 5798d0e67f7d53e45ae4bd31e7fa81c1b778f2eb[m
Author: TranChinhThanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 1 16:59:34 2025 +0700

    fix sidebar (#3)

[33mcommit d8f28bbaecc92c36339b7cc228736b7ec77be09f[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 1 16:49:52 2025 +0700

    fix sidebar

[33mcommit 8f5c8d24e182b12082c22b1e707e12d6744d21c5[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 1 13:56:39 2025 +0700

    test-pull (#2)

[33mcommit 04c5d26d5b9d9100c3700b84fae068e00095808e[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 1 13:46:22 2025 +0700

    test-pull

[33mcommit 8257e514b145bc15fa1c72fa82afe4bdc2a44546[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 1 13:28:50 2025 +0700

    rem to px

[33mcommit 83e0c825c33d631d4d1db2af5d046e323ccfc753[m
Merge: 0a9dbd4 f86ef40
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 1 13:14:32 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 0a9dbd4223cd5dcf3bcd06c127e7b1c4c4b5bc80[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Oct 1 13:13:47 2025 +0700

    sua 1 xiu

[33mcommit f86ef4022fad647ba8e019d3af41defa56295ba4[m
Merge: 436b5dd f895b7a
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 1 13:10:29 2025 +0700

    handle conflict

[33mcommit 436b5dd709cd165fe5befd3d568862320a5bb39c[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Oct 1 13:06:21 2025 +0700

    fix login and create register

[33mcommit f895b7af4c945e840ae5ba00cea9d10712d34d3f[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Oct 1 13:03:58 2025 +0700

    fixed

[33mcommit 771f889dea0b8b730f115aa848c9a5a16dc70804[m
Merge: 6f38721 59a534a
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Sep 30 15:50:36 2025 +0700

    handler confilct

[33mcommit 6f38721a831e25b976c5ba9991da897016899da9[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Tue Sep 30 15:36:42 2025 +0700

    Page login

[33mcommit 59a534a514326cc222538491debbbdfd009845c0[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Tue Sep 30 15:19:33 2025 +0700

    scroll

[33mcommit b20a58ebdfdd97bbdf7b031f61b3af813f4b2c17[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Tue Sep 30 11:03:42 2025 +0700

    fixed-task-bar

[33mcommit c2a50e62cda01d196770cd047073d32b0babc69b[m
Merge: a02b353 a87321a
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Tue Sep 30 10:59:52 2025 +0700

    fixed

[33mcommit a02b353400bafda3bda944c82a836d7c2bafc69c[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Tue Sep 30 10:53:21 2025 +0700

    fixed home

[33mcommit c1f7b528517996cb298de0191b8ff636ad0c5e0b[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Tue Sep 30 10:44:11 2025 +0700

    fixed homecss

[33mcommit a5093414dee2a4dee660063efb61febccb0ac907[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Tue Sep 30 10:40:52 2025 +0700

    home fixed

[33mcommit a87321ace7b66633d6cc37d92dd7ada488a94a39[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Sep 29 21:22:51 2025 +0700

    product detail verson_03

[33mcommit 5b9417533f42d81b80f9acf700a8241801538b33[m
Merge: 906a2f4 2683553
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Sep 29 20:25:01 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 26835530307c4a6d5a31ad3f9693663501596d3e[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Sep 29 20:01:03 2025 +0700

    home---

[33mcommit 906a2f4aeb6101e6d7b682dbfdf107f69aed35c6[m
Merge: 76a1edc 2802f42
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Sep 29 19:51:22 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 76a1edcef12409a1905b4e69d4e651cbd139c679[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Mon Sep 29 19:51:13 2025 +0700

    product detail version 2

[33mcommit 2802f42f6fbd8fb6a80f18fe4c6d706801c595b4[m
Merge: f4df8e2 49cdce9
Author: TranChinhThanh <tranchinhthanh09@gmail.com>
Date:   Mon Sep 29 19:47:37 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit f4df8e20dd9913e72505c5823238fab6efcc3edc[m
Author: TranChinhThanh <tranchinhthanh09@gmail.com>
Date:   Mon Sep 29 19:34:41 2025 +0700

    sidebar product

[33mcommit 49cdce92296b86350b5f837cd021bd342d5eb3c9[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Sep 29 12:50:16 2025 +0700

    home-last

[33mcommit e8ec88c368c4254f6761c7abef93e09d3de6c49a[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Sep 29 12:15:55 2025 +0700

    home-end

[33mcommit faa15481977d19e62d62a4ee415a1672b0c3d89e[m
Merge: 6c0137d 1366a81
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Sep 29 10:36:31 2025 +0700

    home

[33mcommit 6c0137d90eb6f9906023f90c723ba7efa90ad715[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Mon Sep 29 10:34:28 2025 +0700

    home

[33mcommit 1366a816a418562d9837075e3abe08b9e226e702[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Sun Sep 28 17:29:07 2025 +0700

    productDetail

[33mcommit a04cde0e27a664b1df92ebc0aa9baf47569c3ee2[m
Merge: 9fc66c6 5e869b2
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Sun Sep 28 14:56:41 2025 +0700

    home new

[33mcommit 9fc66c6a0534328a00edbf5b41172b02a91e5950[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Sun Sep 28 14:50:17 2025 +0700

    home new

[33mcommit 5e869b2e16aad930745c49722470ecd523918c34[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Sun Sep 28 13:45:21 2025 +0700

    detail product

[33mcommit 641a6cf01c45e1ee319dce519687d3792a04925c[m
Author: TranChinhThanh <tranchinhthanh09@gmail.com>
Date:   Sun Sep 28 13:17:41 2025 +0700

    skibidi

[33mcommit 7f55b5b6c29b1f30ab22fc3ef54f43137212291d[m
Merge: 0edca07 210d3dc
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Sun Sep 28 12:28:02 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 210d3dc1d627180929547e66ff69941b1d48c3fa[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Sun Sep 28 12:27:25 2025 +0700

    update home

[33mcommit 0edca075651ced2d5fab279f5314070238f5cae5[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Sun Sep 28 12:27:06 2025 +0700

    fix home

[33mcommit dea81430adb732f26ae1ab3c623f2774e8904954[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Sat Sep 27 18:18:47 2025 +0700

    home

[33mcommit 2ee53de166838c059f8a5ef74ecb301117f77c51[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Sep 24 13:39:04 2025 +0700

    test-merge-lan1

[33mcommit 7fa67e8f078519a4a651edc764ee6b9e4189a7dc[m
Merge: 6b92fc4 3ebe24d
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Sep 24 13:36:12 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1

[33mcommit 3ebe24d963eb4af5fb74ce81736b4090840f3fbb[m
Author: TranChinhThanh <tranchinhthanh09@gmail.com>
Date:   Wed Sep 24 13:35:00 2025 +0700

    test (#1)
    
    Co-authored-by: MynameNghia123 <nghialam1509@gmail.com>

[33mcommit 6b92fc48b7c1981d75fc76a551219de52f18ccba[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Sep 24 13:32:01 2025 +0700

    handler merge

[33mcommit 98904173fa9651d525479bc8c06917710faaf243[m
Merge: b22caac c1f28f0
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Sep 24 13:25:20 2025 +0700

    Merge branch 'main' of https://github.com/hoagannhh/Web1 into home

[33mcommit b22caacdc721aabd856c1ebfa8b1a5ac329964f6[m
Author: MynameNghia123 <nghialam1509@gmail.com>
Date:   Wed Sep 24 13:20:50 2025 +0700

    test

[33mcommit c1f28f03538a74a2aa4c85ae9c26d2aec09e02e9[m
Author: 9thanh <tranchinhthanh09@gmail.com>
Date:   Wed Sep 24 13:19:31 2025 +0700

    hello

[33mcommit 651540c29df08cb7c7ca658f91d76b2c6a607cff[m
Author: hoagannhh <hoanganh02062005@gmail.com>
Date:   Wed Sep 24 13:03:01 2025 +0700

    Initial commit
