<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Product</title>
    <link rel="stylesheet" href="../css/adminsidebar.css" />
    <link rel="stylesheet" href="../css/adminproduct.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="admin-product-container">
      <div class="sidebar">
        <div><p class="shop-name">Đế Vương</p></div>
        <div class="admin-account">
          <button class="admin-account-btn">
            <img src="../img/goku.jpg" alt="" class="admin-avatar" />
            <p class="admin-name">Trần Chính Thành</p>
          </button>
        </div>
        <div class="sidebar-list">
          <ul>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/admindashboardwhite.png"
                  alt=""
                  class="admin-icon"
                />Dashboard
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminuser.png"
                  alt=""
                  class="admin-icon"
                />User/Customer
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/admincategory.png"
                  alt=""
                  class="admin-icon"
                  
                />Category
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminproduct.png"
                  alt=""
                  class="admin-icon"
                />Products
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminimport.png"
                  alt=""
                  class="admin-icon"
                />Import products
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminprice.png"
                  alt=""
                  class="admin-icon"
                />Price
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminorder.png"
                  alt=""
                  class="admin-icon"
                />Order
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <div class="header">
          <div class="left-header">
            <div><p>Product</p></div>
          </div>
          <div class="right-header">
            <div class="admin-account">
              <button class="admin-account-btn">
                <img src="../img/goku.jpg" alt="" class="admin-avatar" />
                <p style="color: black">Trần Chính Thành</p>
              </button>
            </div>
          </div>
        </div>
        <div class="product-table-container">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>ID</th>
                <th>Name</th>
                <th>Inventory</th>
                <th>Category</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s1</td>
                <td><div class="product-container"><img src="../product-img/s1/ms1-1.png" alt="" class="product-img"> Air Jordan 4 RM</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">Đang hiển thị</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="">
                  <button class="btn btn-lock">Xóa</button>
                  <button class="btn btn-reset">Sửa</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                  <td>s2</td>
                <td><div class="product-container"><img src="../product-img/s2/ms2-1.png" alt="" class="product-img">Handball Spezial</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">Đang hiển thị</td>
                <td>
                  <button class="btn btn-lock">Xóa</button>
                  <button class="btn btn-reset">Sửa</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s3</td>
                <td><div class="product-container"><img src="../product-img/s3/ms3-1.png" alt="" class="product-img">Chuck 70</div></td>
                <td>100</td>
                <td>Women's</td>
                <td class="show-text">Đang hiển thị</td>
                <td>
                  <button class="btn btn-lock">Xóa</button>
                  <button class="btn btn-reset">Sửa</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s3</td>
                <td><div class="product-container"><img src="../product-img/s4/ms4-1.png" alt="" class="product-img">Classic Slip-On Checkerboard Shoe</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">Đang hiển thị</td>
                <td>
                  <button class="btn btn-lock">Xóa</button>
                  <button class="btn btn-reset">Sửa</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s3</td>
                <td><div class="product-container"><img src="../product-img/s5/ms5-1.png" alt="" class="product-img">Bella UT Femme</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">Đang hiển thị</td>
                <td>
                  <button class="btn btn-lock">Xóa</button>
                  <button class="btn btn-reset">Sửa</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="product-footer">
          <button class="add-btn">
            <img src="../icon/add.png" alt="" style="width: 30px" />
            <span style="padding-top: 2px">Thêm sản phẩm mới</span>
          </button>
          <div class="pagination-container"></div>
        </div>
        
      </div>
    </div>
    <div class="popup-bc">
      <div class="popup-content">
        
      </div>
    </div>

    <!-- <script src="../script/Pages/adminProduct.js"></script> -->
  </body>
</html>
