<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* --- Cài đặt chung & Nền --- */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5; /* Màu nền xám nhạt bên ngoài */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }

      /* --- Khung chứa bảng --- */
      .user-table-container {
        width: 100%;
        max-width: 1200px;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden; /* Đảm bảo các góc bo được áp dụng cho bảng */
        padding: 24px;
      }

      /* --- Bảng chính --- */
      table {
        width: 100%;
        border-collapse: collapse; /* Gộp đường viền ô */
        margin-bottom: 20px; /* Khoảng cách đến phần phân trang */
      }

      /* --- Tiêu đề bảng (Header) --- */
      thead tr {
        background-color: #111111; /* Màu đen */
        color: #ffffff;
      }

      th,
      td {
        padding: 16px;
        text-align: left;
        vertical-align: middle; /* Căn giữa theo chiều dọc */
      }

      th {
        font-weight: 600;
      }

      /* --- Nội dung bảng (Body) --- */
      tbody tr {
        border-bottom: 1px solid #f0f0f0; /* Đường kẻ mờ ngăn cách các hàng */
      }

      tbody tr:last-child {
        border-bottom: none; /* Bỏ đường kẻ ở hàng cuối cùng */
      }

      /* --- Thông tin người dùng (Avatar & Tên) --- */
      .user-info {
        display: flex;
        align-items: center;
      }

      .user-info img {
        width: 32px;
        height: 32px;
        border-radius: 50%; /* Bo tròn avatar */
        margin-right: 12px;
        object-fit: cover; /* Đảm bảo ảnh vừa vặn */
      }

      /* --- Các nút (Buttons) --- */
      .btn {
        border: none;
        border-radius: 6px;
        padding: 8px 12px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 14px;
        margin: 0 4px;
        transition: opacity 0.2s ease;
      }

      .btn:hover {
        opacity: 0.85; /* Hiệu ứng mờ đi khi di chuột */
      }

      .btn-lock {
        background-color: #cc0000; /* Màu đỏ */
      }

      .btn-reset {
        background-color: #0097a7; /* Màu xanh teal */
      }

      /* --- Phân trang (Pagination) --- */
      .pagination {
        display: flex;
        justify-content: flex-end; /* Căn lề phải */
        align-items: center;
      }

      .pagination a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        border-radius: 50%; /* Hình tròn */
        margin: 0 4px;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        transition: background-color 0.2s ease, color 0.2s ease;
      }

      /* Nút số (không kích hoạt) & nút mũi tên */
      .pagination a:not(.active) {
        background-color: #222222;
        color: #ffffff;
      }

      /* Nút số (đang kích hoạt) */
      .pagination a.active {
        background-color: #ffffff;
        color: #333333;
        border: 1px solid #dddddd; /* Viền xám mờ như trong ảnh */
      }

      /* Hiệu ứng hover cho nút không kích hoạt */
      .pagination a:not(.active):hover {
        background-color: #555555;
      }
    </style>
  </head>
  <body>
    <div class="user-table-container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>DoB</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="user-info">
                <img
                  src="https://i.pravatar.cc/30?u=marin"
                  alt="Marin avatar"
                />
                <span>Marin</span>
              </div>
            </td>
            <td>09/12/2005</td>
            <td>0987654321</td>
            <td>marin@gmail.com</td>
            <td>
              <button class="btn btn-lock">Khóa tài khoản</button>
              <button class="btn btn-reset">Đổi mật khẩu</button>
            </td>
          </tr>

          <tr>
            <td>
              <div class="user-info">
                <img
                  src="https://i.pravatar.cc/30?u=minato"
                  alt="Minato avatar"
                />
                <span>Minato</span>
              </div>
            </td>
            <td>09/12/2005</td>
            <td>0987654321</td>
            <td>minato@gmail.com</td>
            <td>
              <button class="btn btn-lock">Khóa tài khoản</button>
              <button class="btn btn-reset">Đổi mật khẩu</button>
            </td>
          </tr>

          <tr>
            <td>
              <div class="user-info">
                <img
                  src="https://i.pravatar.cc/30?u=sakura"
                  alt="Sakura avatar"
                />
                <span>Sakura</span>
              </div>
            </td>
            <td>09/12/2005</td>
            <td>0987654321</td>
            <td>sakura@gmail.com</td>
            <td>
              <button class="btn btn-lock">Khóa tài khoản</button>
              <button class="btn btn-reset">Đổi mật khẩu</button>
            </td>
          </tr>

          <tr>
            <td>
              <div class="user-info">
                <img src="https://i.pravatar.cc/30?u=duc" alt="Đức avatar" />
                <span>Đức</span>
              </div>
            </td>
            <td>09/12/2005</td>
            <td>0987654321</td>
            <td>duc@gmail.com</td>
            <td>
              <button class="btn btn-lock">Khóa tài khoản</button>
              <button class="btn btn-reset">Đổi mật khẩu</button>
            </td>
          </tr>

          <tr>
            <td>
              <div class="user-info">
                <img src="https://i.pravatar.cc/30?u=danh" alt="Danh avatar" />
                <span>Danh</span>
              </div>
            </td>
            <td>09/12/2005</td>
            <td>0987654321</td>
            <td>danh@gmail.com</td>
            <td>
              <button class="btn btn-lock">Khóa tài khoản</button>
              <button class="btn btn-reset">Đổi mật khẩu</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <a href="#" class="arrow">&lt;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="arrow">&gt;</a>
      </div>
    </div>
  </body>
</html>
