<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Product</title>
    <link rel="stylesheet" href="../css/adminsidebar.css">
    <link rel="stylesheet" href="../css/adminProduct.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="admin-product-container">
      <div class="sidebar">
        <div><p class="shop-name">ƒê·∫ø V∆∞∆°ng</p></div>
        <div class="admin-account">
          <button class="admin-account-btn">
            <img src="../img/goku.jpg" alt="" class="admin-avatar" />
            <p class="admin-name">Tr·∫ßn Ch√≠nh Th√†nh</p>
          </button>
        </div>
        <div class="sidebar-list">
          <ul>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/admindashboardwhite.png"
                  alt=""
                  class="admin-icon"
                />Dashboard
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminuser.png"
                  alt=""
                  class="admin-icon"
                />User/Customer
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/admincategory.png"
                  alt=""
                  class="admin-icon"
                />Category
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminproduct.png"
                  alt=""
                  class="admin-icon"
                />Products
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminimport.png"
                  alt=""
                  class="admin-icon"
                />Import products
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminprice.png"
                  alt=""
                  class="admin-icon"
                />Price
              </button>
            </li>
            <li>
              <button class="sidebar-button">
                <img
                  src="../icon/adminorder.png"
                  alt=""
                  class="admin-icon"
                />Order
              </button>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <div class="header">
          <div class="left-header">
            <p>Product</p>
          </div>
          <div class="right-header">
            <div class="admin-account">
              <button class="admin-account-btn">
                <img src="../img/goku.jpg" alt="" class="admin-avatar" />
                <p style="color: black">Tr·∫ßn Ch√≠nh Th√†nh</p>
              </button>
            </div>
          </div>
        </div>
        <div class="product-table-container">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>ID</th>
                <th>Name</th>
                <th>Inventory</th>
                <th>Category</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s1</td>
                <td><div class="product-container"><img src="../product-img/s1/ms1-1.png" alt="" class="product-img"> Air Jordan 4 RM</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">ƒêang hi·ªÉn th·ªã</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="" style="cursor: pointer;" onclick="openInventoryModal('s1', 'Air Jordan 4 RM', 'L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn')">
                  <button class="btn btn-lock" onclick="openDeleteModal('s1', 'Air Jordan 4 RM', '../product-img/s1/ms1-1.png')">X√≥a</button>
                  <button class="btn btn-reset" onclick="openEditProductForm()">S·ª≠a</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s2</td>
                <td><div class="product-container"><img src="../product-img/s2/ms2-1.png" alt="" class="product-img">Handball Spezial</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">ƒêang hi·ªÉn th·ªã</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="" style="cursor: pointer;" onclick="openInventoryModal('s2', 'Handball Spezial', 'L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn')">
                  <button class="btn btn-lock" onclick="openDeleteModal('s2', 'Handball Spezial', '../product-img/s2/ms2-1.png')">X√≥a</button>
                  <button class="btn btn-reset" onclick="openEditProductForm()">S·ª≠a</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s3</td>
                <td><div class="product-container"><img src="../product-img/s3/ms3-1.png" alt="" class="product-img">Chuck 70</div></td>
                <td>100</td>
                <td>Women's</td>
                <td class="show-text">ƒêang hi·ªÉn th·ªã</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="" style="cursor: pointer;" onclick="openInventoryModal('s3', 'Chuck 70', 'L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn')">
                  <button class="btn btn-lock" onclick="openDeleteModal('s3', 'Chuck 70', '../product-img/s3/ms3-1.png')">X√≥a</button>
                  <button class="btn btn-reset" onclick="openEditProductForm()">S·ª≠a</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s4</td>
                <td><div class="product-container"><img src="../product-img/s4/ms4-1.png" alt="" class="product-img">Classic Slip-On Checkerboard Shoe</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">ƒêang hi·ªÉn th·ªã</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="" style="cursor: pointer;" onclick="openInventoryModal('s4', 'Classic Slip-On Checkerboard Shoe', 'L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn')">
                  <button class="btn btn-lock" onclick="openDeleteModal('s4', 'Classic Slip-On Checkerboard Shoe', '../product-img/s4/ms4-1.png')">X√≥a</button>
                  <button class="btn btn-reset" onclick="openEditProductForm()">S·ª≠a</button>
                </td>
              </tr>

              <tr>
                <td><img
                    src="../icon/show.png"
                    alt=""
                    class="show-hide-icon hide-icon-js"
                  /></td>
                <td>s5</td>
                <td><div class="product-container"><img src="../product-img/s5/ms5-1.png" alt="" class="product-img">Bella UT Femme</div></td>
                <td>100</td>
                <td>Men's</td>
                <td class="show-text">ƒêang hi·ªÉn th·ªã</td>
                <td class="action">
                  <img src="../icon/Time Machine.png" alt="" style="cursor: pointer;" onclick="openInventoryModal('s5', 'Bella UT Femme', 'L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn')">
                  <button class="btn btn-lock" onclick="openDeleteModal('s5', 'Bella UT Femme', '../product-img/s5/ms5-1.png')">X√≥a</button>
                  <button class="btn btn-reset" onclick="openEditProductForm()">S·ª≠a</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="product-footer">
          <button class="add-btn" onclick="openProductForm()">
            <img src="../icon/add.png" alt="" style="width: 20px" />
            <span>Th√™m s·∫£n ph·∫©m m·ªõi</span>
          </button>
          <div class="pagination-container">
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
          </div>
        </div>
      </div>
    </div>

    <!-- POPUP FORM TH√äM - DISPLAY NONE -->
    <div class="popup-bc" id="productFormModal">
      <div class="popup-content">
        <form class="form-content" id="productForm">
          <!-- LEFT COLUMN -->
          <div class="left-column">
            <div class="image-section">
              <label class="image-label">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
              <div class="image-box" onclick="document.querySelector('#productFormModal input[type=file]').click()">
                <div class="image-icon">üñºÔ∏è</div>
              </div>
              <input type="file" style="display: none;" accept="image/*">
              <a href="#" class="help-text" onclick="event.preventDefault()">T·∫£i ·∫£nh l√™n ho·∫∑c k√©o v√† th·∫£</a>
            </div>

            <div class="form-group">
              <label>Gi·ªõi t√≠nh</label>
              <input type="text" placeholder="">
            </div>

            <div class="form-group">
              <label>Size</label>
              <input type="text" placeholder="">
            </div>

            <div class="form-group">
              <label>M√†u s·∫Øc</label>
              <input type="text" placeholder="">
            </div>
          </div>

          <!-- RIGHT COLUMN -->
          <div class="right-column">
            <div class="form-group">
              <label>M√£ s·∫£n ph·∫©m</label>
              <input type="text" placeholder="">
            </div>

            <div class="form-group">
              <label>T√™n s·∫£n ph·∫©m</label>
              <input type="text" placeholder="">
            </div>

            <div class="form-group">
              <label>Lo·∫°i s·∫£n ph·∫©m</label>
              <select>
                <option value="">Ch·ªçn lo·∫°i</option>
                <option value="1">Men's</option>
                <option value="2">Women's</option>
              </select>
            </div>

            <div class="form-group">
              <label>M√¥ t·∫£</label>
              <textarea placeholder=""></textarea>
            </div>
          </div>

          <!-- BUTTONS -->
          <div class="form-buttons">
            <button type="reset" class="btn-cancel" onclick="closeProductForm(event)">H·ªßy</button>
            <button type="submit" class="btn-submit">X√°c nh·∫≠n th√™m</button>
          </div>
        </form>
      </div>
    </div>

    <!-- POPUP FORM S·ª¨A - DISPLAY NONE -->
    <div class="popup-bc-edit" id="editProductFormModal">
      <div class="popup-content-edit">
        <div class="edit-header">
          <div class="edit-icon-circle">üîß</div>
          <h2 class="edit-title">S·ª≠a lo·∫°i s·∫£n ph·∫©m</h2>
        </div>

        <form class="edit-form-content" id="editProductForm">
          <!-- LEFT COLUMN -->
          <div class="left-column">
            <div class="edit-images-section">
              <label class="image-label">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
              <div class="image-gallery">
                <div class="gallery-item">
                  <img src="../product-img/s1/ms1-1.png" alt="">
                </div>
                <div class="gallery-item">
                  <img src="../product-img/s1/ms1-2.png" alt="">
                </div>
                <div class="gallery-item">
                  <img src="../product-img/s1/ms1-3.png" alt="">
                </div>
                <div class="gallery-item">
                  <img src="../product-img/s1/ms1-4.png" alt="">
                </div>
                <div class="gallery-item">
                  <img src="../product-img/s1/ms1-5.png" alt="">
                </div>
              </div>
              <a href="#" class="help-text" onclick="event.preventDefault()">T·∫£i ·∫£nh l√™n ho·∫∑c k√©o v√† th·∫£</a>
            </div>

            <div class="edit-form-group">
              <label>Size</label>
              <input type="text" value="">
            </div>

            <div class="edit-form-group">
              <label>M√†u s·∫Øc</label>
              <input type="text" value="">
            </div>

            <div class="edit-form-group">
              <label>Gi·ªõi t√≠nh</label>
              <input type="text" value="">
            </div>
          </div>

          <!-- RIGHT COLUMN -->
          <div class="right-column">
            <div class="edit-form-group">
              <label>M√£ s·∫£n ph·∫©m</label>
              <input type="text" value="s1">
            </div>

            <div class="edit-form-group">
              <label>T√™n s·∫£n ph·∫©m</label>
              <input type="text" value="Air Jordan 4 RM">
            </div>

            <div class="edit-form-group">
              <label>Lo·∫°i s·∫£n ph·∫©m</label>
              <select>
                <option value="nam" selected>Nam</option>
                <option value="men">Men's</option>
                <option value="women">Women's</option>
              </select>
            </div>

            <div class="edit-form-group">
              <label>M√¥ t·∫£</label>
              <textarea>ƒê√¥i gi√†y sneaker n√†y t√°i hi·ªán l·∫°i chi·∫øc AJ4 ƒë·ªÉ nh·∫≠n bi·∫øt ngay l·∫≠p t·ª©c d√†nh cho cu·ªôc s·ªëng nƒÉng ƒë·ªông. Ch√∫ng t√¥i t·∫≠p trung v√†o s·ª± tho·∫£i m√°i v√† b·ªÅn b·ªâ trong khi v·∫≠n gi·ªØ ƒë∆∞·ª£c v·ªÅ ngo√†i c√≥ di·ªán</textarea>
            </div>
          </div>

          <!-- BUTTONS -->
          <div class="edit-form-buttons">
            <button type="reset" class="btn-cancel-edit" onclick="closeEditProductForm(event)">H·ªßy</button>
            <button type="submit" class="btn-confirm-edit">X√°c nh·∫≠n s·ª≠a</button>
          </div>
        </form>
      </div>
    </div>

    <!-- DELETE CONFIRMATION MODAL - DISPLAY NONE -->
    <div class="delete-modal" id="deleteModal">
      <div class="delete-modal-content">
        <div class="container-2">
          <!-- Icon -->
          <img class="delete-icon-container" src="../icon/Delete.png" alt="Delete Icon">
          <!-- Title -->
          <h2 class="delete-title">X√≥a s·∫£n ph·∫©m</h2>
        </div>

        <!-- Product Info -->
        <div class="delete-product-info">
          <img src="" alt="Product" class="product-delete-img" id="deleteProductImg">
          <div class="product-delete-info-text">
            <div class="product-delete-name" id="deleteProductName">Product Name</div>
            <div class="product-delete-id" id="deleteProductId">s1</div>
          </div>
        </div>

        <!-- Message -->
        <p class="delete-message">
          H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c. B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a?
        </p>

        <!-- Buttons -->
        <div class="delete-modal-buttons">
          <button class="btn-cancel-delete" onclick="closeDeleteModal()">H·ªßy</button>
          <button class="btn-delete-confirm" onclick="confirmDelete()">X√°c nh·∫≠n X√≥a</button>
        </div>
      </div>
    </div>

    <!-- INVENTORY HISTORY MODAL - DISPLAY NONE -->
    <div class="inventory-modal" id="inventoryModal">
      <div class="inventory-modal-content">
        <!-- Header -->
        <div class="inventory-header">
          <img class="inventory-icon-circle" src="../icon/Time Machine.png">
          <div class="inventory-header-text">
            <h2 id="productNameInventory">Air Jordan 4 RM</h2>
            <p id="productDescInventory">L·ªãch s·ª≠: Nh·∫≠p - Xu·∫•t - T·ªìn</p>
          </div>
        </div>

        <!-- Filters -->
        <div class="inventory-filters">
          <div class="filter-group">
            <label>Ng√†y nh·∫≠p</label>
            <input type="date" id="filterStartDate" placeholder="dd/mm/yyyy">
          </div>
          <div class="filter-group">
            <label>Ng√†y nh·∫≠p</label>
            <input type="date" id="filterEndDate" placeholder="dd/mm/yyyy">
          </div>
          <button class="filter-btn" onclick="filterInventoryData()">L·ªçc</button>
        </div>

        <!-- Stats -->
        <div class="inventory-stats">
          <div class="stat-box inbound">
            <div class="stat-label">T·ªïng nh·∫≠p</div>
            <p class="stat-value" id="totalInbound">+10</p>
          </div>
          <div class="stat-box outbound">
            <div class="stat-label">T·ªïng xu·∫•t</div>
            <p class="stat-value" id="totalOutbound">-2</p>
          </div>
          <div class="stat-box total">
            <div class="stat-label">T·ªìn cu·ªëi</div>
            <p class="stat-value" id="totalStock">8</p>
          </div>
        </div>

        <!-- Table -->
        <div class="inventory-table-container">
          <table class="inventory-table">
            <thead>
              <tr>
                <th>Ng√†y</th>
                <th>Lo·∫°i giao d·ªãch</th>
                <th>M√£ tham chi·∫øu</th>
                <th>Thay ƒë·ªïi</th>
                <th>T·ªìn cu·ªëi</th>
              </tr>
            </thead>
            <tbody id="inventoryTableBody">
              <tr>
                <td class="transaction-date">19/10/2025</td>
                <td class="transaction-type">B√°n</td>
                <td class="transaction-code">DH001</td>
                <td class="transaction-change negative">-2</td>
                <td class="transaction-total">8</td>
              </tr>
              <tr>
                <td class="transaction-date">18/10/2025</td>
                <td class="transaction-type">Nh·∫≠p</td>
                <td class="transaction-code">PN001</td>
                <td class="transaction-change positive">+10</td>
                <td class="transaction-total">10</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Buttons -->
        <div class="inventory-buttons">
          <button class="btn-cancel-inventory" onclick="closeInventoryModal()">H·ªßy</button>
          <button class="btn-add-inventory" onclick="addInventoryRecord()">X√°c nh·∫≠n th√™m</button>
        </div>
      </div>
    </div>

    <script>
      let currentDeleteProductId = null;

      // ===== TH√äM S·∫¢N PH·∫®M =====
      function openProductForm() {
        document.getElementById('productFormModal').classList.add('active');
      }

      function closeProductForm(event) {
        if (event) event.preventDefault();
        document.getElementById('productFormModal').classList.remove('active');
      }

      document.getElementById('productFormModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeProductForm();
        }
      });

      // ===== S·ª¨A S·∫¢N PH·∫®M =====
      function openEditProductForm() {
        document.getElementById('editProductFormModal').classList.add('active');
      }

      function closeEditProductForm(event) {
        if (event) event.preventDefault();
        document.getElementById('editProductFormModal').classList.remove('active');
      }

      document.getElementById('editProductFormModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeEditProductForm();
        }
      });

      // ===== X√ìA S·∫¢N PH·∫®M =====
      function openDeleteModal(productId, productName, productImg) {
        currentDeleteProductId = productId;
        document.getElementById('deleteProductId').textContent = productId;
        document.getElementById('deleteProductName').textContent = productName;
        document.getElementById('deleteProductImg').src = productImg;
        document.getElementById('deleteModal').classList.add('active');
      }

      function closeDeleteModal() {
        document.getElementById('deleteModal').classList.remove('active');
        currentDeleteProductId = null;
      }

      function confirmDelete() {
        console.log('X√≥a s·∫£n ph·∫©m:', currentDeleteProductId);
        alert('S·∫£n ph·∫©m ' + currentDeleteProductId + ' ƒë√£ ƒë∆∞·ª£c x√≥a');
        closeDeleteModal();
      }

      document.getElementById('deleteModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeDeleteModal();
        }
      });

      // ===== INVENTORY MODAL =====
      function openInventoryModal(productId, productName, productDesc) {
        if (productName) {
          document.getElementById('productNameInventory').textContent = productName;
        }
        
        if (productDesc) {
          document.getElementById('productDescInventory').textContent = productDesc;
        }
        
        document.getElementById('inventoryModal').classList.add('active');
      }

      function closeInventoryModal() {
        document.getElementById('inventoryModal').classList.remove('active');
      }

      function filterInventoryData() {
        const startDate = document.getElementById('filterStartDate').value;
        const endDate = document.getElementById('filterEndDate').value;
        
        if (!startDate || !endDate) {
          alert('Vui l√≤ng ch·ªçn c·∫£ ng√†y b·∫Øt ƒë·∫ßu v√† ng√†y k·∫øt th√∫c');
          return;
        }
        
        console.log('L·ªçc t·ª´:', startDate, 'ƒë·∫øn:', endDate);
        alert('ƒê√£ l·ªçc d·ªØ li·ªáu t·ª´ ' + startDate + ' ƒë·∫øn ' + endDate);
      }

      function addInventoryRecord() {
        console.log('Th√™m b·∫£n ghi nh·∫≠p xu·∫•t kho');
        alert('ƒê√£ th√™m b·∫£n ghi nh·∫≠p xu·∫•t kho th√†nh c√¥ng!');
        closeInventoryModal();
      }

      document.getElementById('inventoryModal').addEventListener('click', function(e) {
        if (e.target === this) {
          closeInventoryModal();
        }
      });

      // √Ñ√É¬≥ng modal khi nh·∫•n ESC
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeDeleteModal();
          closeProductForm();
          closeEditProductForm();
          closeInventoryModal();
        }
      });

      // ===== SUBMIT FORMS =====
      document.getElementById('productForm').addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('Form th√™m s·∫£n ph·∫©m submitted');
      });

      document.getElementById('editProductForm').addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('Form s·ª≠a s·∫£n ph·∫©m submitted');
      });
    </script>
  </body>
</html>